<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
  </head>
  <body>
	  <p>这里是实验一</p>
	<p><a href="demos/chap2-demo-1.html">1-a</a></p>
	<p><a href="demos/chap2-demo-2.html">1-b</a></p>
	<p><a href="demos/chap2-demo-3.html">1-c</a></p>
	<p><a href="demos/chap2-demo-4.html">1-d</a></p>
	
    <div id="app"><!--app-html--></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>